{
  "name": "taxhelper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "pnpm --filter @taxhelper/shared generate",
    "generate:types": "pnpm --filter @taxhelper/shared generate:ts",
    "dev:frontend": "pnpm --filter @taxhelper/frontend dev",
    "dev:backend": "pnpm --filter @taxhelper/backend dev",
    "dev:landing": "pnpm --filter @taxhelper/landing dev",
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "build:frontend": "pnpm --filter @taxhelper/frontend build",
    "build:backend": "pnpm --filter @taxhelper/backend build",
    "build:landing": "pnpm --filter @taxhelper/landing build",
    "build:all": "pnpm build:frontend && pnpm build:landing",
    "deploy:landing": "firebase deploy --only hosting:landing",
    "deploy:app": "firebase deploy --only hosting:app",
    "deploy:hosting": "pnpm build:all && firebase deploy --only hosting"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2",
    "openapi-typescript": "^7.0.0"
  }
}
