{
  "name": "taxhelper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "pnpm --filter @taxhelper/shared generate",
    "generate:types": "pnpm --filter @taxhelper/shared generate:ts",
    "dev:admin": "pnpm --filter @taxhelper/admin dev",
    "dev:portal": "pnpm --filter @taxhelper/portal dev",
    "dev:landing": "pnpm --filter @taxhelper/landing dev",
    "dev:backend": "pnpm --filter @taxhelper/backend dev",
    "build:admin": "pnpm --filter @taxhelper/admin build",
    "build:portal": "pnpm --filter @taxhelper/portal build",
    "build:landing": "pnpm --filter @taxhelper/landing build",
    "build:backend": "pnpm --filter @taxhelper/backend build",
    "build:all": "pnpm build:admin && pnpm build:portal && pnpm build:landing",
    "deploy:landing": "firebase deploy --only hosting:landing",
    "deploy:admin": "firebase deploy --only hosting:admin",
    "deploy:portal": "firebase deploy --only hosting:portal",
    "deploy:hosting": "firebase deploy --only hosting:landing,hosting:admin,hosting:portal",
    "deploy:all": "pnpm build:all && firebase deploy --only hosting:landing,hosting:admin,hosting:portal",
    "deploy": "pnpm deploy:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2",
    "openapi-typescript": "^7.0.0"
  }
}
